NEXT_PUBLIC_SUPABASE_URL="https://gpywikouojdcqtvputsv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweXdpa291b2pkY3F0dnB1dHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0MTU4OTUsImV4cCI6MTk5Mjk5MTg5NX0.qcQqTPnQbzBiTKG_OTUiTI8JZLzwmayniQFcv97dlaE"
