DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?connect_timeout=10"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:6543/postgres?connect_timeout=10"
COOKIE_SECRET_PREVIOUS="dummy"
COOKIE_SECRET_CURRENT="dummy"
FIREBASE_CLIENT_EMAIL="dummy"
FIREBASE_PRIVATE_KEY='"dummy"'
