DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?connect_timeout=10"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:6543/postgres?connect_timeout=10"
HASURA_GRAPHQL_ENDPOINT="http://localhost:9090"
HASURA_GRAPHQL_ADMIN_SECRET="secret"
HASURA_GRAPHQL_API_ENDPOINT="http://localhost:9090/v1/graphql"
HASURA_HOST_PORT=9090
COOKIE_SECRET_PREVIOUS="dummy"
COOKIE_SECRET_CURRENT="dummy"
FIREBASE_CLIENT_EMAIL="dummy"
FIREBASE_PRIVATE_KEY='"dummy"'
