DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?connect_timeout=10"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:6543/postgres?connect_timeout=10"
FIREBASE_AUTH_EMULATOR_HOST="$NEXT_PUBLIC_FIREBASE_EMULATOR_HOST:$NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT"
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199
NEXT_PUBLIC_FIREBASE_API_KEY="dummy"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dummy"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dummy"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="dummy"
NEXT_PUBLIC_FIREBASE_APP_ID="dummy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dummy"
COOKIE_SECRET_PREVIOUS="dummy"
COOKIE_SECRET_CURRENT="dummy"
FIREBASE_CLIENT_EMAIL="dummy"
FIREBASE_PRIVATE_KEY='"dummy"'
DATABASE_URL="dummy"
NEON_API_KEY="dummy"
