HASURA_GRAPHQL_ENDPOINT="dummy"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="dummy"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_URL="dummy"
NEXTAUTH_SECRET="dummy"
NEXTAUTH_URL="dummy"
NEXT_PUBLIC_IMAGE_KIT_URL_ENDPOINT="dummy"
NEXT_PUBLIC_IMAGE_KIT_PUBLIC_API_KEY="dummy"
IMAGE_KIT_PRIVATE_KEY="dummy"