NEXT_PUBLIC_SUPABASE_URL="https://auwndkybakfcvgcqzmvl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d25ka3liYWtmY3ZnY3F6bXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcxNjY3NzEsImV4cCI6MTk5Mjc0Mjc3MX0.4M2nY3l7uyqExgnGgpGNrHTJ1vU2M1JtYWlRo6T4VS8"
