PG_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_SERVER_PORT=9090
HASURA_GRAPHQL_ENDPOINT="http://localhost:9090/v1/graphql"
HASURA_GRAPHQL_DEV_MODE=true
