PG_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_CORS_DOMAIN="*"
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"
HASURA_GRAPHQL_SERVER_HOST="0.0.0.0"
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ENABLE_METADATA_TRACKING=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
